# EnforceParser

./: EnforceParser.sln  LICENSE  README.md  pom.xml
EnforceParser.Core/: EnforceParser.Core.csproj  IEsDeserializable.cs  IEsSerializable.cs
EnforceParser.Core/Factories/: EsExpressionFactory.cs  EsStatementFactory.cs
EnforceParser.Core/Models/: EsAnnotation.cs  EsArrayIndex.cs  EsClassReference.cs  EsClassname.cs  EsEnumItem.cs  EsFunctionName.cs  EsGenericType.cs  EsVariableDeclarator.cs  EsVariableDeclaratorName.cs
EnforceParser.Core/Models/Expression/: EsCastedExpression.cs  EsObjectCreationExpression.cs  EsSuperExpression.cs  EsThisExpression.cs  IEsExpression.cs
EnforceParser.Core/Models/Generics/: EsGenericType.cs  EsGenericTypeDeclaration.cs
EnforceParser.Core/Models/Globals/: EsFunctionDeclaration.cs  EsFunctionDeclarationParameter.cs  EsVariableDeclarationStatement.cs  IEsGlobalStatement.cs
EnforceParser.Core/Models/Modifiers/: EsFunctionModifier.cs  EsTypeModifier.cs  EsVariableModifier.cs
EnforceParser.Core/Models/Scope/: EsClassReference.cs  EsClassname.cs  EsEnumName.cs  EsFunctionName.cs  EsSuperClass.cs  EsVariableDeclaratorName.cs
EnforceParser.Core/Models/Standard/: EsEnforceScript.cs
EnforceParser.Core/Models/Statements/: EsBlockStatement.cs  EsBreakStatement.cs  EsContinueStatement.cs  EsDeleteStatement.cs  EsElseStatement.cs  EsExpressionStatement.cs  EsForEachStatement.cs  EsForStatement.cs  EsGotoStatement.cs  EsIfStatement.cs  EsLambdaDeclaration.cs  EsReturnStatement.cs  EsSemicolonStatement.cs  EsSwitchStatement.cs  EsThreadStatement.cs  EsVariableDeclarationStatement.cs  EsWhileStatement.cs  IEsStatement.cs
EnforceParser.Core/Models/Types/: EsClassDeclaration.cs  EsEnumDeclaration.cs  EsTypeDefDeclaration.cs  IEsType.cs
EnforceParser.Tests/: EnforcePreParser.cs  (+2 more)
(+66 files in other folders)
