<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Enforce Parser</Title>
        <Description>Simple Antlr parser for Enforce scripts used in the enfusion engine. Supports DayZSA &amp; Arma Reforger</Description>
        <Copyright>Copyright (c) 2022 Ryann (Flipper)</Copyright>
        <PackageProjectUrl>https://github.com/FlipperPlz/EnforceParser</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/FlipperPlz/EnforceParser/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FlipperPlz/EnforceParser</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyOriginatorKeyFile>RyannsTools.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net6.0;net6.0-windows;net7.0</TargetFrameworks>
        <PackageVersion>1.0.2</PackageVersion>
        <SignAssembly>true</SignAssembly>
        <PackageIcon>pkgicon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\pkgicon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>pkgicon.png</Link>
      </None>
      <None Include="..\RyannsTools.snk">
        <Link>RyannsTools.snk</Link>
      </None>
    </ItemGroup>

</Project>
