token literal names:
null
null
null
null
null
null
'class'
'enum'
'switch'
'extends'
'const'
'break'
'case'
null
'for'
'contine'
'foreach'
null
'new'
'return'
'this'
'thread'
'void'
'while'
'autoptr'
'auto'
'ref'
'null'
'notnull'
'func'
'native'
'volatile'
'proto'
'static'
'owned'
'reference'
'out'
'protected'
'event'
'typedef'
'modded'
'override'
'sealed'
'inout'
'super'
'typename'
'pointer'
'goto'
'private'
'external'
'delete'
'local'
'int'
'float'
'bool'
'string'
'vector'
'default'
'++'
'--'
'<<='
'>>='
'-='
'+='
'*='
'/='
'|='
'^='
'<='
'>='
'&='
'!='
'=='
'||'
'&&'
'|'
'^'
'&'
'~'
'>'
'<'
null
null
null
'*'
'/'
null
null
'{'
'}'
null
':'
null
null
null
'.'
'!'
'"'
'\''
'%'
null
'__LINE__'
'__FILE__'
null
null
null
null
null
null
'define'
'include'
'undef'
null
'ifdef'
'ifndef'
null
'endif'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
PREPROCESSOR_DIRECTIVE
WHITESPACES
CLASS
ENUM
SWITCH
EXTENDS
CONST
BREAK
CASE
ELSE
FOR
CONTINUE
FOREACH
IF
NEW
RETURN
THIS
THREAD
VOID
WHILE
AUTOPTR
AUTO
REF
NULL
NOTNULL
FUNC
NATIVE
VOLATILE
PROTO
STATIC
OWNED
REFERENCE
OUT
PROTECTED
EVENT
TYPEDEF
MODDED
OVERRIDE
SEALED
INOUT
SUPER
TYPENAME
POINTER
GOTO
PRIVATE
EXTERNAL
DELETE
LOCAL
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_STRING
TYPE_VECTOR
DEFAULT
Increment
Decrement
LShift_Assign
RShift_Assign
Subtract_Assign
Add_Assign
Multiply_Assign
Divide_Assign
Or_Assign
Xor_Assign
LessEqual
GreaterEqual
And_Assign
Inequal
Equal
LogicalOr
LogicalAnd
BitwiseOr
BitwiseXor
BitwiseAnd
BitwiseNot
Greater
Less
Assign
Subtract
Add
Multiply
Divide
LParenthesis
RParenthesis
LCurly
RCurly
Comma
Colon
Semicolon
LSBracket
RSBracket
Dot
Bang
DoubleQuote
SingleQuote
Modulo
IDENTIFIER
PREPROC_LINE
PREPROC_FILE
LiteralString
LiteralInteger
LiteralFloat
LiteralBoolean
PREPROC_Whitespaces
PREPROC_digits
PREPROC_define
PREPROC_include
PREPROC_undef
PREPROC_if
PREPROC_ifdef
PREPROC_ifndef
PREPROC_else
PREPROC_endif
PREPROC_LParenthesis
PREPROC_RParenthesis
PREPROC_LSBracket
PREPROC_RSBracket
PREPROC_Comma
PREPROC_Add
PREPROC_Subtract
PREPROC_Semicolon
PREPROC_Assign

rule names:
computationalStart
globalDeclaration
typeDeclaration
varAndFunctionBlock
variableDeclaration
variableDeclarators
variableDeclarator
functionDeclaration
functionParameters
functionParameter
classDeclaration
enumDeclaration
enumBody
enumValue
expression
castExpression
primaryExpression
objectCreation
functionCall
parenthesisedExpression
functionCallParameters
functionCallParameterList
functionCallParameter
optionalParameter
arrayIndexExpression
statementSingleOrBlock
statementBlock
statement
gotoStatement
ifStatement
elseStatement
deleteStatement
forStatement
foreachStatement
whileStatement
switchStatement
returnStatement
breakStatement
continueStatement
forControl
typeExtension_Child
identifier
expressionList
arrayIndex
literalArray
literalString
literalInteger
literalNull
literalFloat
literalBoolean
foreachVariable
switchLabel
defaultSwitchLabel
switchBlockStatementGroup
emptyBlock
typedefDeclaration
typedefType
keyword
typeList
genericType
genericTypeDeclarationList
genericTypeDeclaration
annotation
classReference
leftShift
rightShift
typeModifer
variableModifier
functionModifier


atn:
[4, 1, 125, 695, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 3, 4, 169, 8, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 3, 7, 202, 8, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 3, 7, 216, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 3, 7, 224, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 3, 8, 235, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 249, 8, 10, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 10, 3, 10, 263, 8, 10, 1, 10, 3, 10, 266, 8, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 3, 11, 272, 8, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 3, 12, 298, 8, 12, 1, 12, 3, 12, 301, 8, 12, 1, 12, 3, 12, 304, 8, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 313, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 14, 1, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 17, 1, 17, 5, 17, 388, 8, 17, 10, 17, 12, 17, 391, 9, 17, 1, 17, 1, 17, 3, 17, 395, 8, 17, 1, 17, 3, 17, 398, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 18, 3, 18, 407, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 415, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 422, 8, 21, 10, 21, 12, 21, 425, 9, 21, 1, 22, 1, 22, 3, 22, 429, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 440, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 445, 8, 26, 10, 26, 12, 26, 448, 9, 26, 1, 26, 3, 26, 451, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 500, 8, 33, 10, 33, 12, 33, 503, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 518, 8, 35, 10, 35, 12, 35, 521, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 542, 8, 39, 10, 39, 12, 39, 545, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 555, 8, 42, 10, 42, 12, 42, 558, 9, 42, 1, 43, 1, 43, 3, 43, 562, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 568, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 589, 8, 51, 10, 51, 12, 51, 592, 9, 51, 1, 51, 3, 51, 595, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 600, 8, 52, 10, 52, 12, 52, 603, 9, 52, 1, 52, 3, 52, 606, 8, 52, 1, 53, 1, 53, 3, 53, 610, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 616, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 622, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 629, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 637, 8, 58, 10, 58, 12, 58, 640, 9, 58, 1, 58, 1, 58, 1, 59, 5, 59, 645, 8, 59, 10, 59, 12, 59, 648, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 656, 8, 60, 10, 60, 12, 60, 659, 9, 60, 1, 60, 1, 60, 1, 61, 5, 61, 664, 8, 61, 10, 61, 12, 61, 667, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 673, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 681, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 1, 28, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 17, 3, 0, 5, 5, 90, 90, 92, 92, 3, 0, 58, 59, 82, 83, 96, 96, 2, 0, 84, 85, 99, 99, 1, 0, 82, 83, 2, 0, 68, 69, 79, 80, 1, 0, 71, 72, 1, 0, 75, 78, 1, 0, 73, 74, 3, 0, 60, 66, 70, 70, 81, 81, 1, 0, 58, 59, 2, 0, 9, 9, 91, 91, 6, 0, 22, 22, 25, 25, 29, 29, 45, 45, 52, 56, 100, 100, 1, 0, 101, 103, 2, 0, 6, 57, 106, 106, 2, 0, 40, 40, 42, 42, 7, 0, 10, 10, 24, 24, 26, 26, 28, 28, 32, 37, 43, 43, 48, 48, 4, 0, 30, 34, 37, 38, 41, 41, 48, 49, 737, 0, 142, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 434, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 482, 1, 0, 0, 0, 62, 485, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 546, 1, 0, 0, 0, 82, 549, 1, 0, 0, 0, 84, 551, 1, 0, 0, 0, 86, 559, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 571, 1, 0, 0, 0, 92, 573, 1, 0, 0, 0, 94, 575, 1, 0, 0, 0, 96, 577, 1, 0, 0, 0, 98, 579, 1, 0, 0, 0, 100, 581, 1, 0, 0, 0, 102, 584, 1, 0, 0, 0, 104, 596, 1, 0, 0, 0, 106, 609, 1, 0, 0, 0, 108, 611, 1, 0, 0, 0, 110, 615, 1, 0, 0, 0, 112, 628, 1, 0, 0, 0, 114, 630, 1, 0, 0, 0, 116, 632, 1, 0, 0, 0, 118, 646, 1, 0, 0, 0, 120, 651, 1, 0, 0, 0, 122, 665, 1, 0, 0, 0, 124, 674, 1, 0, 0, 0, 126, 678, 1, 0, 0, 0, 128, 682, 1, 0, 0, 0, 130, 685, 1, 0, 0, 0, 132, 688, 1, 0, 0, 0, 134, 690, 1, 0, 0, 0, 136, 692, 1, 0, 0, 0, 138, 141, 3, 2, 1, 0, 139, 141, 3, 4, 2, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 150, 3, 8, 4, 0, 148, 150, 3, 14, 7, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 155, 3, 20, 10, 0, 152, 155, 3, 22, 11, 0, 153, 155, 3, 110, 55, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 166, 3, 2, 1, 0, 157, 161, 5, 88, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 89, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 169, 3, 124, 62, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 3, 134, 67, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 126, 63, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 92, 0, 0, 179, 9, 1, 0, 0, 0, 180, 185, 3, 12, 6, 0, 181, 182, 5, 90, 0, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 194, 3, 82, 41, 0, 189, 191, 5, 93, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 94, 0, 0, 194, 189, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 5, 81, 0, 0, 197, 199, 3, 28, 14, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 202, 3, 124, 62, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 136, 68, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 3, 126, 63, 0, 210, 211, 5, 93, 0, 0, 211, 213, 5, 94, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 5, 78, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 82, 41, 0, 218, 220, 3, 16, 8, 0, 219, 221, 3, 50, 25, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 92, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 15, 1, 0, 0, 0, 225, 234, 5, 86, 0, 0, 226, 231, 3, 18, 9, 0, 227, 228, 5, 90, 0, 0, 228, 230, 3, 18, 9, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 87, 0, 0, 237, 17, 1, 0, 0, 0, 238, 240, 3, 134, 67, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 126, 63, 0, 245, 246, 3, 12, 6, 0, 246, 19, 1, 0, 0, 0, 247, 249, 3, 124, 62, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 3, 132, 66, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 259, 3, 82, 41, 0, 258, 260, 3, 120, 60, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 80, 40, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 6, 3, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 92, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 272, 3, 124, 62, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 3, 132, 66, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 7, 0, 0, 280, 282, 3, 82, 41, 0, 281, 283, 3, 80, 40, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 3, 24, 12, 0, 285, 287, 5, 92, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 297, 5, 88, 0, 0, 289, 294, 3, 26, 13, 0, 290, 291, 7, 0, 0, 0, 291, 293, 3, 26, 13, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 90, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 5, 92, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 89, 0, 0, 306, 308, 5, 92, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 312, 3, 82, 41, 0, 310, 311, 5, 81, 0, 0, 311, 313, 3, 28, 14, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 27, 1, 0, 0, 0, 314, 315, 6, 14, -1, 0, 315, 323, 3, 32, 16, 0, 316, 323, 5, 20, 0, 0, 317, 323, 5, 44, 0, 0, 318, 323, 3, 34, 17, 0, 319, 323, 3, 30, 15, 0, 320, 321, 7, 1, 0, 0, 321, 323, 3, 28, 14, 10, 322, 314, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 364, 1, 0, 0, 0, 324, 325, 10, 9, 0, 0, 325, 326, 7, 2, 0, 0, 326, 363, 3, 28, 14, 10, 327, 328, 10, 8, 0, 0, 328, 329, 7, 3, 0, 0, 329, 363, 3, 28, 14, 9, 330, 331, 10, 7, 0, 0, 331, 332, 3, 130, 65, 0, 332, 333, 3, 28, 14, 8, 333, 363, 1, 0, 0, 0, 334, 335, 10, 6, 0, 0, 335, 336, 3, 128, 64, 0, 336, 337, 3, 28, 14, 7, 337, 363, 1, 0, 0, 0, 338, 339, 10, 5, 0, 0, 339, 340, 7, 4, 0, 0, 340, 363, 3, 28, 14, 6, 341, 342, 10, 4, 0, 0, 342, 343, 7, 5, 0, 0, 343, 363, 3, 28, 14, 5, 344, 345, 10, 3, 0, 0, 345, 346, 7, 6, 0, 0, 346, 363, 3, 28, 14, 4, 347, 348, 10, 2, 0, 0, 348, 349, 7, 7, 0, 0, 349, 363, 3, 28, 14, 3, 350, 351, 10, 1, 0, 0, 351, 352, 7, 8, 0, 0, 352, 363, 3, 28, 14, 1, 353, 354, 10, 14, 0, 0, 354, 358, 5, 95, 0, 0, 355, 359, 3, 82, 41, 0, 356, 359, 3, 48, 24, 0, 357, 359, 3, 36, 18, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 361, 10, 11, 0, 0, 361, 363, 7, 9, 0, 0, 362, 324, 1, 0, 0, 0, 362, 327, 1, 0, 0, 0, 362, 330, 1, 0, 0, 0, 362, 334, 1, 0, 0, 0, 362, 338, 1, 0, 0, 0, 362, 341, 1, 0, 0, 0, 362, 344, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 29, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 86, 0, 0, 368, 369, 3, 126, 63, 0, 369, 370, 5, 87, 0, 0, 370, 371, 3, 28, 14, 0, 371, 31, 1, 0, 0, 0, 372, 384, 3, 36, 18, 0, 373, 384, 3, 90, 45, 0, 374, 384, 3, 92, 46, 0, 375, 384, 3, 96, 48, 0, 376, 384, 3, 98, 49, 0, 377, 384, 3, 38, 19, 0, 378, 384, 3, 88, 44, 0, 379, 384, 3, 94, 47, 0, 380, 384, 3, 82, 41, 0, 381, 384, 3, 126, 63, 0, 382, 384, 3, 48, 24, 0, 383, 372, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 33, 1, 0, 0, 0, 385, 389, 5, 18, 0, 0, 386, 388, 3, 134, 67, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 82, 41, 0, 393, 395, 3, 116, 58, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 40, 20, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 400, 3, 82, 41, 0, 400, 406, 3, 40, 20, 0, 401, 403, 5, 93, 0, 0, 402, 404, 3, 28, 14, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 94, 0, 0, 406, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 37, 1, 0, 0, 0, 408, 409, 5, 86, 0, 0, 409, 410, 3, 28, 14, 0, 410, 411, 5, 87, 0, 0, 411, 39, 1, 0, 0, 0, 412, 414, 5, 86, 0, 0, 413, 415, 3, 42, 21, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 87, 0, 0, 417, 41, 1, 0, 0, 0, 418, 423, 3, 44, 22, 0, 419, 420, 5, 90, 0, 0, 420, 422, 3, 44, 22, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 43, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 3, 28, 14, 0, 427, 429, 3, 46, 23, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 45, 1, 0, 0, 0, 430, 431, 3, 82, 41, 0, 431, 432, 5, 91, 0, 0, 432, 433, 3, 28, 14, 0, 433, 47, 1, 0, 0, 0, 434, 435, 3, 82, 41, 0, 435, 436, 3, 86, 43, 0, 436, 49, 1, 0, 0, 0, 437, 440, 3, 54, 27, 0, 438, 440, 3, 52, 26, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 51, 1, 0, 0, 0, 441, 451, 3, 108, 54, 0, 442, 446, 5, 88, 0, 0, 443, 445, 3, 54, 27, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 89, 0, 0, 450, 441, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 3, 28, 14, 0, 453, 454, 5, 92, 0, 0, 454, 471, 1, 0, 0, 0, 455, 471, 3, 8, 4, 0, 456, 457, 3, 62, 31, 0, 457, 458, 5, 92, 0, 0, 458, 471, 1, 0, 0, 0, 459, 471, 3, 58, 29, 0, 460, 471, 3, 64, 32, 0, 461, 471, 3, 66, 33, 0, 462, 471, 3, 68, 34, 0, 463, 471, 3, 70, 35, 0, 464, 471, 3, 72, 36, 0, 465, 471, 3, 74, 37, 0, 466, 471, 3, 76, 38, 0, 467, 471, 3, 52, 26, 0, 468, 471, 3, 56, 28, 0, 469, 471, 5, 92, 0, 0, 470, 452, 1, 0, 0, 0, 470, 455, 1, 0, 0, 0, 470, 456, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 55, 1, 0, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 3, 28, 14, 0, 474, 475, 5, 92, 0, 0, 475, 57, 1, 0, 0, 0, 476, 477, 5, 17, 0, 0, 477, 478, 3, 38, 19, 0, 478, 480, 3, 50, 25, 0, 479, 481, 3, 60, 30, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 59, 1, 0, 0, 0, 482, 483, 5, 13, 0, 0, 483, 484, 3, 50, 25, 0, 484, 61, 1, 0, 0, 0, 485, 486, 5, 50, 0, 0, 486, 487, 3, 28, 14, 0, 487, 63, 1, 0, 0, 0, 488, 489, 5, 14, 0, 0, 489, 490, 5, 86, 0, 0, 490, 491, 3, 78, 39, 0, 491, 492, 5, 87, 0, 0, 492, 493, 3, 50, 25, 0, 493, 65, 1, 0, 0, 0, 494, 495, 5, 16, 0, 0, 495, 496, 5, 86, 0, 0, 496, 501, 3, 100, 50, 0, 497, 498, 5, 90, 0, 0, 498, 500, 3, 100, 50, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 91, 0, 0, 505, 506, 3, 28, 14, 0, 506, 507, 5, 87, 0, 0, 507, 508, 3, 50, 25, 0, 508, 67, 1, 0, 0, 0, 509, 510, 5, 23, 0, 0, 510, 511, 3, 38, 19, 0, 511, 512, 3, 50, 25, 0, 512, 69, 1, 0, 0, 0, 513, 514, 5, 8, 0, 0, 514, 515, 3, 38, 19, 0, 515, 519, 5, 88, 0, 0, 516, 518, 3, 106, 53, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 89, 0, 0, 523, 71, 1, 0, 0, 0, 524, 526, 5, 19, 0, 0, 525, 527, 3, 28, 14, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 92, 0, 0, 529, 73, 1, 0, 0, 0, 530, 531, 5, 11, 0, 0, 531, 532, 5, 92, 0, 0, 532, 75, 1, 0, 0, 0, 533, 534, 5, 15, 0, 0, 534, 535, 5, 92, 0, 0, 535, 77, 1, 0, 0, 0, 536, 537, 3, 54, 27, 0, 537, 538, 3, 28, 14, 0, 538, 539, 5, 92, 0, 0, 539, 543, 3, 28, 14, 0, 540, 542, 5, 92, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 79, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 7, 10, 0, 0, 547, 548, 3, 126, 63, 0, 548, 81, 1, 0, 0, 0, 549, 550, 7, 11, 0, 0, 550, 83, 1, 0, 0, 0, 551, 556, 3, 28, 14, 0, 552, 553, 5, 90, 0, 0, 553, 555, 3, 28, 14, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 85, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 5, 93, 0, 0, 560, 562, 3, 28, 14, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 94, 0, 0, 564, 87, 1, 0, 0, 0, 565, 567, 5, 88, 0, 0, 566, 568, 3, 84, 42, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 89, 0, 0, 570, 89, 1, 0, 0, 0, 571, 572, 7, 12, 0, 0, 572, 91, 1, 0, 0, 0, 573, 574, 5, 104, 0, 0, 574, 93, 1, 0, 0, 0, 575, 576, 5, 27, 0, 0, 576, 95, 1, 0, 0, 0, 577, 578, 5, 105, 0, 0, 578, 97, 1, 0, 0, 0, 579, 580, 5, 106, 0, 0, 580, 99, 1, 0, 0, 0, 581, 582, 3, 126, 63, 0, 582, 583, 3, 82, 41, 0, 583, 101, 1, 0, 0, 0, 584, 585, 5, 12, 0, 0, 585, 586, 3, 28, 14, 0, 586, 594, 5, 91, 0, 0, 587, 589, 3, 54, 27, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 50, 25, 0, 594, 590, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 103, 1, 0, 0, 0, 596, 597, 5, 57, 0, 0, 597, 605, 5, 91, 0, 0, 598, 600, 3, 54, 27, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 50, 25, 0, 605, 601, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 105, 1, 0, 0, 0, 607, 610, 3, 102, 51, 0, 608, 610, 3, 104, 52, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 107, 1, 0, 0, 0, 611, 612, 5, 88, 0, 0, 612, 613, 5, 89, 0, 0, 613, 109, 1, 0, 0, 0, 614, 616, 3, 124, 62, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 39, 0, 0, 618, 621, 3, 112, 56, 0, 619, 620, 5, 93, 0, 0, 620, 622, 5, 94, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 82, 41, 0, 624, 625, 5, 92, 0, 0, 625, 111, 1, 0, 0, 0, 626, 629, 3, 114, 57, 0, 627, 629, 3, 126, 63, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 113, 1, 0, 0, 0, 630, 631, 7, 13, 0, 0, 631, 115, 1, 0, 0, 0, 632, 633, 5, 80, 0, 0, 633, 638, 3, 118, 59, 0, 634, 635, 5, 90, 0, 0, 635, 637, 3, 118, 59, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 79, 0, 0, 642, 117, 1, 0, 0, 0, 643, 645, 3, 134, 67, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 3, 126, 63, 0, 650, 119, 1, 0, 0, 0, 651, 652, 5, 80, 0, 0, 652, 657, 3, 122, 61, 0, 653, 654, 5, 90, 0, 0, 654, 656, 3, 122, 61, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 79, 0, 0, 661, 121, 1, 0, 0, 0, 662, 664, 3, 134, 67, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 3, 126, 63, 0, 669, 672, 3, 82, 41, 0, 670, 671, 5, 93, 0, 0, 671, 673, 5, 94, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 123, 1, 0, 0, 0, 674, 675, 5, 93, 0, 0, 675, 676, 3, 36, 18, 0, 676, 677, 5, 94, 0, 0, 677, 125, 1, 0, 0, 0, 678, 680, 3, 82, 41, 0, 679, 681, 3, 116, 58, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 127, 1, 0, 0, 0, 682, 683, 5, 80, 0, 0, 683, 684, 5, 80, 0, 0, 684, 129, 1, 0, 0, 0, 685, 686, 5, 79, 0, 0, 686, 687, 5, 79, 0, 0, 687, 131, 1, 0, 0, 0, 688, 689, 7, 14, 0, 0, 689, 133, 1, 0, 0, 0, 690, 691, 7, 15, 0, 0, 691, 135, 1, 0, 0, 0, 692, 693, 7, 16, 0, 0, 693, 137, 1, 0, 0, 0, 76, 140, 142, 149, 154, 161, 165, 168, 173, 185, 191, 194, 198, 201, 206, 212, 215, 220, 223, 231, 234, 241, 248, 253, 259, 262, 265, 268, 271, 276, 282, 286, 294, 297, 300, 303, 307, 312, 322, 358, 362, 364, 383, 389, 394, 397, 403, 406, 414, 423, 428, 439, 446, 450, 470, 480, 501, 519, 526, 543, 556, 561, 567, 590, 594, 601, 605, 609, 615, 621, 628, 638, 646, 657, 665, 672, 680]