token literal names:
null
null
null
null
'#'
null
'class'
'enum'
'switch'
'extends'
'const'
'break'
'case'
null
'for'
'contine'
'foreach'
null
'new'
'return'
'this'
'thread'
'void'
'while'
'autoptr'
'auto'
'ref'
'null'
'notnull'
'func'
'native'
'volatile'
'proto'
'static'
'owned'
'reference'
'out'
'protected'
'event'
'typedef'
'modded'
'override'
'sealed'
'inout'
'super'
'typename'
'pointer'
'goto'
'private'
'external'
'delete'
'local'
'int'
'float'
'bool'
'string'
'vector'
'default'
'++'
'--'
'<<'
'>>'
'<<='
'>>='
'-='
'+='
'*='
'/='
'|='
'^='
'<='
'>='
'&='
'!='
'=='
'||'
'&&'
'|'
'^'
'&'
'~'
'>'
'<'
null
null
null
'*'
'/'
null
null
'{'
'}'
null
':'
null
null
null
'.'
'!'
'"'
'\''
'%'
null
'__LINE__'
'__FILE__'
null
null
null
null
null
null
'define'
'include'
'undef'
null
'ifdef'
'ifndef'
null
'endif'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
PREPROCESSOR_DIRECTIVE
WHITESPACES
CLASS
ENUM
SWITCH
EXTENDS
CONST
BREAK
CASE
ELSE
FOR
CONTINUE
FOREACH
IF
NEW
RETURN
THIS
THREAD
VOID
WHILE
AUTOPTR
AUTO
REF
NULL
NOTNULL
FUNC
NATIVE
VOLATILE
PROTO
STATIC
OWNED
REFERENCE
OUT
PROTECTED
EVENT
TYPEDEF
MODDED
OVERRIDE
SEALED
INOUT
SUPER
TYPENAME
POINTER
GOTO
PRIVATE
EXTERNAL
DELETE
LOCAL
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_STRING
TYPE_VECTOR
DEFAULT
Increment
Decrement
LShift
RShift
LShift_Assign
RShift_Assign
Subtract_Assign
Add_Assign
Multiply_Assign
Divide_Assign
Or_Assign
Xor_Assign
LessEqual
GreaterEqual
And_Assign
Inequal
Equal
LogicalOr
LogicalAnd
BitwiseOr
BitwiseXor
BitwiseAnd
BitwiseNot
Greater
Less
Assign
Subtract
Add
Multiply
Divide
LParenthesis
RParenthesis
LCurly
RCurly
Comma
Colon
Semicolon
LSBracket
RSBracket
Dot
Bang
DoubleQuote
SingleQuote
Modulo
IDENTIFIER
PREPROC_LINE
PREPROC_FILE
LiteralString
LiteralInteger
LiteralFloat
LiteralBoolean
PREPROC_Whitespaces
PREPROC_digits
PREPROC_define
PREPROC_include
PREPROC_undef
PREPROC_if
PREPROC_ifdef
PREPROC_ifndef
PREPROC_else
PREPROC_endif
PREPROC_LParenthesis
PREPROC_RParenthesis
PREPROC_LSBracket
PREPROC_RSBracket
PREPROC_Comma
PREPROC_Add
PREPROC_Subtract
PREPROC_Semicolon
PREPROC_Assign

rule names:
computationalStart
globalDeclaration
typeDeclaration
varAndFunctionBlock
variableDeclaration
variableDeclarators
variableDeclarator
functionDeclaration
functionParameters
functionParameter
classDeclaration
enumDeclaration
enumBody
enumValue
expression
primaryExpression
objectCreation
functionCall
parenthesisedExpression
functionCallParameters
functionCallParameterList
functionCallParameter
optionalParameter
arrayIndexExpression
statementSingleOrBlock
statementBlock
statement
gotoStatement
ifStatement
elseStatement
deleteStatement
forStatement
foreachStatement
whileStatement
switchStatement
returnStatement
breakStatement
continueStatement
forControl
typeExtension_Child
identifier
expressionList
arrayIndex
literalArray
literalString
literalInteger
literalNull
literalFloat
literalBoolean
foreachVariable
switchLabel
defaultSwitchLabel
switchBlockStatementGroup
emptyBlock
typedefDeclaration
typedefType
keyword
typeList
genericType
genericTypeDeclarationList
genericTypeDeclaration
annotation
classReference
typeModifer
variableModifier
functionModifier


atn:
[4, 1, 127, 647, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 5, 0, 135, 8, 0, 10, 0, 12, 0, 138, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 3, 4, 163, 8, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 3, 7, 196, 8, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 239, 8, 10, 1, 10, 5, 10, 242, 8, 10, 10, 10, 12, 10, 245, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 3, 10, 256, 8, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 3, 11, 262, 8, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 283, 8, 12, 10, 12, 12, 12, 286, 9, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 339, 8, 14, 1, 14, 1, 14, 5, 14, 343, 8, 14, 10, 14, 12, 14, 346, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 358, 8, 15, 1, 16, 1, 16, 5, 16, 362, 8, 16, 10, 16, 12, 16, 365, 9, 16, 1, 16, 1, 16, 3, 16, 369, 8, 16, 1, 16, 3, 16, 372, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 390, 8, 20, 10, 20, 12, 20, 393, 9, 20, 1, 21, 1, 21, 3, 21, 397, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 413, 8, 25, 10, 25, 12, 25, 416, 9, 25, 1, 25, 3, 25, 419, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 448, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 478, 8, 34, 10, 34, 12, 34, 481, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 487, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 502, 8, 38, 10, 38, 12, 38, 505, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 510, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 517, 8, 41, 10, 41, 12, 41, 520, 9, 41, 1, 42, 1, 42, 3, 42, 524, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 530, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 551, 8, 50, 10, 50, 12, 50, 554, 9, 50, 1, 50, 3, 50, 557, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 562, 8, 51, 10, 51, 12, 51, 565, 9, 51, 1, 51, 3, 51, 568, 8, 51, 1, 52, 1, 52, 3, 52, 572, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 578, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 587, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 595, 8, 57, 10, 57, 12, 57, 598, 9, 57, 1, 57, 1, 57, 1, 58, 5, 58, 603, 8, 58, 10, 58, 12, 58, 606, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 614, 8, 59, 10, 59, 12, 59, 617, 9, 59, 1, 59, 1, 59, 1, 60, 5, 60, 622, 8, 60, 10, 60, 12, 60, 625, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 631, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 639, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 1, 28, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 18, 2, 0, 5, 5, 92, 92, 3, 0, 58, 59, 84, 85, 98, 98, 2, 0, 86, 87, 101, 101, 1, 0, 84, 85, 1, 0, 60, 61, 2, 0, 70, 71, 81, 82, 1, 0, 73, 74, 1, 0, 77, 80, 1, 0, 75, 76, 3, 0, 62, 68, 72, 72, 83, 83, 1, 0, 58, 59, 2, 0, 9, 9, 93, 93, 6, 0, 22, 22, 25, 25, 29, 29, 45, 45, 52, 56, 102, 102, 1, 0, 103, 105, 2, 0, 6, 57, 108, 108, 2, 0, 40, 40, 42, 42, 8, 0, 10, 10, 24, 24, 26, 26, 28, 28, 32, 33, 35, 37, 43, 43, 48, 48, 5, 0, 30, 30, 32, 33, 37, 37, 41, 41, 48, 48, 682, 0, 136, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 359, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 493, 1, 0, 0, 0, 76, 496, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 511, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 521, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 533, 1, 0, 0, 0, 90, 535, 1, 0, 0, 0, 92, 537, 1, 0, 0, 0, 94, 539, 1, 0, 0, 0, 96, 541, 1, 0, 0, 0, 98, 543, 1, 0, 0, 0, 100, 546, 1, 0, 0, 0, 102, 558, 1, 0, 0, 0, 104, 571, 1, 0, 0, 0, 106, 573, 1, 0, 0, 0, 108, 577, 1, 0, 0, 0, 110, 586, 1, 0, 0, 0, 112, 588, 1, 0, 0, 0, 114, 590, 1, 0, 0, 0, 116, 604, 1, 0, 0, 0, 118, 609, 1, 0, 0, 0, 120, 623, 1, 0, 0, 0, 122, 632, 1, 0, 0, 0, 124, 636, 1, 0, 0, 0, 126, 640, 1, 0, 0, 0, 128, 642, 1, 0, 0, 0, 130, 644, 1, 0, 0, 0, 132, 135, 3, 2, 1, 0, 133, 135, 3, 4, 2, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 144, 3, 8, 4, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 149, 3, 20, 10, 0, 146, 149, 3, 22, 11, 0, 147, 149, 3, 108, 54, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 160, 3, 2, 1, 0, 151, 155, 5, 90, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 91, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 163, 3, 122, 61, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 166, 3, 128, 64, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 124, 62, 0, 171, 172, 3, 10, 5, 0, 172, 173, 5, 94, 0, 0, 173, 9, 1, 0, 0, 0, 174, 179, 3, 12, 6, 0, 175, 176, 5, 92, 0, 0, 176, 178, 3, 12, 6, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 188, 3, 80, 40, 0, 183, 185, 5, 95, 0, 0, 184, 186, 3, 28, 14, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 96, 0, 0, 188, 183, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 5, 83, 0, 0, 191, 193, 3, 28, 14, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 196, 3, 122, 61, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 130, 65, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 124, 62, 0, 204, 206, 5, 80, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 80, 40, 0, 208, 210, 3, 16, 8, 0, 209, 211, 3, 48, 24, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 5, 94, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 224, 5, 88, 0, 0, 216, 221, 3, 18, 9, 0, 217, 218, 5, 92, 0, 0, 218, 220, 3, 18, 9, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 89, 0, 0, 227, 17, 1, 0, 0, 0, 228, 230, 3, 128, 64, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 124, 62, 0, 235, 236, 3, 12, 6, 0, 236, 19, 1, 0, 0, 0, 237, 239, 3, 122, 61, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 3, 126, 63, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 249, 3, 80, 40, 0, 248, 250, 3, 118, 59, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 78, 39, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 6, 3, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 94, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 262, 3, 122, 61, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 265, 3, 126, 63, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 7, 0, 0, 270, 272, 3, 80, 40, 0, 271, 273, 3, 78, 39, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 3, 24, 12, 0, 275, 277, 5, 94, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 287, 5, 90, 0, 0, 279, 284, 3, 26, 13, 0, 280, 281, 7, 0, 0, 0, 281, 283, 3, 26, 13, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 91, 0, 0, 290, 25, 1, 0, 0, 0, 291, 294, 3, 80, 40, 0, 292, 293, 5, 83, 0, 0, 293, 295, 3, 30, 15, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 6, 14, -1, 0, 297, 304, 3, 30, 15, 0, 298, 304, 5, 20, 0, 0, 299, 304, 5, 44, 0, 0, 300, 304, 3, 32, 16, 0, 301, 302, 7, 1, 0, 0, 302, 304, 3, 28, 14, 10, 303, 296, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 344, 1, 0, 0, 0, 305, 306, 10, 9, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 3, 28, 14, 10, 308, 343, 1, 0, 0, 0, 309, 310, 10, 8, 0, 0, 310, 311, 7, 2, 0, 0, 311, 343, 3, 28, 14, 9, 312, 313, 10, 7, 0, 0, 313, 314, 7, 3, 0, 0, 314, 343, 3, 28, 14, 8, 315, 316, 10, 6, 0, 0, 316, 317, 7, 4, 0, 0, 317, 343, 3, 28, 14, 7, 318, 319, 10, 5, 0, 0, 319, 320, 7, 5, 0, 0, 320, 343, 3, 28, 14, 6, 321, 322, 10, 4, 0, 0, 322, 323, 7, 6, 0, 0, 323, 343, 3, 28, 14, 5, 324, 325, 10, 3, 0, 0, 325, 326, 7, 7, 0, 0, 326, 343, 3, 28, 14, 4, 327, 328, 10, 2, 0, 0, 328, 329, 7, 8, 0, 0, 329, 343, 3, 28, 14, 3, 330, 331, 10, 1, 0, 0, 331, 332, 7, 9, 0, 0, 332, 343, 3, 28, 14, 1, 333, 334, 10, 13, 0, 0, 334, 338, 5, 97, 0, 0, 335, 339, 3, 80, 40, 0, 336, 339, 3, 46, 23, 0, 337, 339, 3, 34, 17, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 341, 10, 11, 0, 0, 341, 343, 7, 10, 0, 0, 342, 305, 1, 0, 0, 0, 342, 309, 1, 0, 0, 0, 342, 312, 1, 0, 0, 0, 342, 315, 1, 0, 0, 0, 342, 318, 1, 0, 0, 0, 342, 321, 1, 0, 0, 0, 342, 324, 1, 0, 0, 0, 342, 327, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 29, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 358, 3, 34, 17, 0, 348, 358, 3, 88, 44, 0, 349, 358, 3, 90, 45, 0, 350, 358, 3, 94, 47, 0, 351, 358, 3, 96, 48, 0, 352, 358, 3, 36, 18, 0, 353, 358, 3, 86, 43, 0, 354, 358, 3, 92, 46, 0, 355, 358, 3, 80, 40, 0, 356, 358, 3, 46, 23, 0, 357, 347, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 31, 1, 0, 0, 0, 359, 363, 5, 18, 0, 0, 360, 362, 3, 128, 64, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 80, 40, 0, 367, 369, 3, 114, 57, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 38, 19, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 33, 1, 0, 0, 0, 373, 374, 3, 80, 40, 0, 374, 375, 3, 38, 19, 0, 375, 35, 1, 0, 0, 0, 376, 377, 5, 88, 0, 0, 377, 378, 3, 28, 14, 0, 378, 379, 5, 89, 0, 0, 379, 37, 1, 0, 0, 0, 380, 382, 5, 88, 0, 0, 381, 383, 3, 40, 20, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 89, 0, 0, 385, 39, 1, 0, 0, 0, 386, 391, 3, 42, 21, 0, 387, 388, 5, 92, 0, 0, 388, 390, 3, 42, 21, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 41, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 3, 28, 14, 0, 395, 397, 3, 44, 22, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 43, 1, 0, 0, 0, 398, 399, 3, 80, 40, 0, 399, 400, 5, 93, 0, 0, 400, 401, 3, 28, 14, 0, 401, 45, 1, 0, 0, 0, 402, 403, 3, 80, 40, 0, 403, 404, 3, 84, 42, 0, 404, 47, 1, 0, 0, 0, 405, 408, 3, 52, 26, 0, 406, 408, 3, 50, 25, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 419, 3, 106, 53, 0, 410, 414, 5, 90, 0, 0, 411, 413, 3, 52, 26, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 91, 0, 0, 418, 409, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 419, 51, 1, 0, 0, 0, 420, 421, 3, 28, 14, 0, 421, 422, 5, 94, 0, 0, 422, 438, 1, 0, 0, 0, 423, 438, 3, 8, 4, 0, 424, 425, 3, 60, 30, 0, 425, 426, 5, 94, 0, 0, 426, 438, 1, 0, 0, 0, 427, 438, 3, 56, 28, 0, 428, 438, 3, 62, 31, 0, 429, 438, 3, 64, 32, 0, 430, 438, 3, 66, 33, 0, 431, 438, 3, 68, 34, 0, 432, 438, 3, 70, 35, 0, 433, 438, 3, 72, 36, 0, 434, 438, 3, 74, 37, 0, 435, 438, 3, 54, 27, 0, 436, 438, 5, 94, 0, 0, 437, 420, 1, 0, 0, 0, 437, 423, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 53, 1, 0, 0, 0, 439, 440, 5, 47, 0, 0, 440, 441, 3, 28, 14, 0, 441, 442, 5, 94, 0, 0, 442, 55, 1, 0, 0, 0, 443, 444, 5, 17, 0, 0, 444, 445, 3, 36, 18, 0, 445, 447, 3, 48, 24, 0, 446, 448, 3, 58, 29, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 450, 5, 13, 0, 0, 450, 451, 3, 48, 24, 0, 451, 59, 1, 0, 0, 0, 452, 453, 5, 50, 0, 0, 453, 454, 3, 28, 14, 0, 454, 61, 1, 0, 0, 0, 455, 456, 5, 14, 0, 0, 456, 457, 5, 88, 0, 0, 457, 458, 3, 76, 38, 0, 458, 459, 5, 89, 0, 0, 459, 460, 3, 48, 24, 0, 460, 63, 1, 0, 0, 0, 461, 462, 5, 16, 0, 0, 462, 463, 5, 88, 0, 0, 463, 464, 3, 98, 49, 0, 464, 465, 5, 93, 0, 0, 465, 466, 3, 28, 14, 0, 466, 467, 5, 89, 0, 0, 467, 468, 3, 48, 24, 0, 468, 65, 1, 0, 0, 0, 469, 470, 5, 23, 0, 0, 470, 471, 3, 36, 18, 0, 471, 472, 3, 48, 24, 0, 472, 67, 1, 0, 0, 0, 473, 474, 5, 8, 0, 0, 474, 475, 3, 36, 18, 0, 475, 479, 5, 90, 0, 0, 476, 478, 3, 104, 52, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 91, 0, 0, 483, 69, 1, 0, 0, 0, 484, 486, 5, 19, 0, 0, 485, 487, 3, 28, 14, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 94, 0, 0, 489, 71, 1, 0, 0, 0, 490, 491, 5, 11, 0, 0, 491, 492, 5, 94, 0, 0, 492, 73, 1, 0, 0, 0, 493, 494, 5, 15, 0, 0, 494, 495, 5, 94, 0, 0, 495, 75, 1, 0, 0, 0, 496, 497, 3, 52, 26, 0, 497, 498, 3, 28, 14, 0, 498, 499, 5, 94, 0, 0, 499, 503, 3, 28, 14, 0, 500, 502, 5, 94, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 77, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 7, 11, 0, 0, 507, 509, 3, 80, 40, 0, 508, 510, 3, 118, 59, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 79, 1, 0, 0, 0, 511, 512, 7, 12, 0, 0, 512, 81, 1, 0, 0, 0, 513, 518, 3, 28, 14, 0, 514, 515, 5, 92, 0, 0, 515, 517, 3, 28, 14, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 83, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 95, 0, 0, 522, 524, 3, 28, 14, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 96, 0, 0, 526, 85, 1, 0, 0, 0, 527, 529, 5, 90, 0, 0, 528, 530, 3, 82, 41, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 91, 0, 0, 532, 87, 1, 0, 0, 0, 533, 534, 7, 13, 0, 0, 534, 89, 1, 0, 0, 0, 535, 536, 5, 106, 0, 0, 536, 91, 1, 0, 0, 0, 537, 538, 5, 27, 0, 0, 538, 93, 1, 0, 0, 0, 539, 540, 5, 107, 0, 0, 540, 95, 1, 0, 0, 0, 541, 542, 5, 108, 0, 0, 542, 97, 1, 0, 0, 0, 543, 544, 3, 80, 40, 0, 544, 545, 3, 80, 40, 0, 545, 99, 1, 0, 0, 0, 546, 547, 5, 12, 0, 0, 547, 548, 3, 28, 14, 0, 548, 556, 5, 93, 0, 0, 549, 551, 3, 52, 26, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 3, 48, 24, 0, 556, 552, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 101, 1, 0, 0, 0, 558, 559, 5, 57, 0, 0, 559, 567, 5, 93, 0, 0, 560, 562, 3, 52, 26, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 3, 48, 24, 0, 567, 563, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 103, 1, 0, 0, 0, 569, 572, 3, 100, 50, 0, 570, 572, 3, 102, 51, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 105, 1, 0, 0, 0, 573, 574, 5, 90, 0, 0, 574, 575, 5, 91, 0, 0, 575, 107, 1, 0, 0, 0, 576, 578, 3, 122, 61, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 39, 0, 0, 580, 581, 3, 110, 55, 0, 581, 582, 3, 80, 40, 0, 582, 583, 5, 94, 0, 0, 583, 109, 1, 0, 0, 0, 584, 587, 3, 112, 56, 0, 585, 587, 3, 124, 62, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 111, 1, 0, 0, 0, 588, 589, 7, 14, 0, 0, 589, 113, 1, 0, 0, 0, 590, 591, 5, 82, 0, 0, 591, 596, 3, 116, 58, 0, 592, 593, 5, 92, 0, 0, 593, 595, 3, 116, 58, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 81, 0, 0, 600, 115, 1, 0, 0, 0, 601, 603, 3, 128, 64, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 80, 40, 0, 608, 117, 1, 0, 0, 0, 609, 610, 5, 82, 0, 0, 610, 615, 3, 120, 60, 0, 611, 612, 5, 92, 0, 0, 612, 614, 3, 120, 60, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 81, 0, 0, 619, 119, 1, 0, 0, 0, 620, 622, 3, 128, 64, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 3, 124, 62, 0, 627, 630, 3, 80, 40, 0, 628, 629, 5, 95, 0, 0, 629, 631, 5, 96, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 121, 1, 0, 0, 0, 632, 633, 5, 95, 0, 0, 633, 634, 3, 34, 17, 0, 634, 635, 5, 96, 0, 0, 635, 123, 1, 0, 0, 0, 636, 638, 3, 80, 40, 0, 637, 639, 3, 114, 57, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 125, 1, 0, 0, 0, 640, 641, 7, 15, 0, 0, 641, 127, 1, 0, 0, 0, 642, 643, 7, 16, 0, 0, 643, 129, 1, 0, 0, 0, 644, 645, 7, 17, 0, 0, 645, 131, 1, 0, 0, 0, 69, 134, 136, 143, 148, 155, 159, 162, 167, 179, 185, 188, 192, 195, 200, 205, 210, 213, 221, 224, 231, 238, 243, 249, 252, 255, 258, 261, 266, 272, 276, 284, 287, 294, 303, 338, 342, 344, 357, 363, 368, 371, 382, 391, 396, 407, 414, 418, 437, 447, 479, 486, 503, 509, 518, 523, 529, 552, 556, 563, 567, 571, 577, 586, 596, 604, 615, 623, 630, 638]