SINGLE_LINE_COMMENT=1
EMPTY_DELIMITED_COMMENT=2
DELIMITED_COMMENT=3
PREPROCESSOR_DIRECTIVE=4
WHITESPACES=5
CLASS=6
ENUM=7
SWITCH=8
EXTENDS=9
CONST=10
BREAK=11
CASE=12
ELSE=13
FOR=14
CONTINUE=15
FOREACH=16
IF=17
NEW=18
RETURN=19
THIS=20
THREAD=21
VOID=22
WHILE=23
AUTOPTR=24
AUTO=25
REF=26
NULL=27
NOTNULL=28
FUNC=29
NATIVE=30
VOLATILE=31
PROTO=32
STATIC=33
OWNED=34
REFERENCE=35
OUT=36
PROTECTED=37
EVENT=38
TYPEDEF=39
MODDED=40
OVERRIDE=41
SEALED=42
INOUT=43
SUPER=44
TYPENAME=45
POINTER=46
GOTO=47
PRIVATE=48
EXTERNAL=49
DELETE=50
LOCAL=51
TYPE_INT=52
TYPE_FLOAT=53
TYPE_BOOL=54
TYPE_STRING=55
TYPE_VECTOR=56
DEFAULT=57
Increment=58
Decrement=59
LShift=60
RShift=61
LShift_Assign=62
RShift_Assign=63
Subtract_Assign=64
Add_Assign=65
Multiply_Assign=66
Divide_Assign=67
Or_Assign=68
Xor_Assign=69
LessEqual=70
GreaterEqual=71
And_Assign=72
Inequal=73
Equal=74
LogicalOr=75
LogicalAnd=76
BitwiseOr=77
BitwiseXor=78
BitwiseAnd=79
BitwiseNot=80
Greater=81
Less=82
Assign=83
Subtract=84
Add=85
Multiply=86
Divide=87
LParenthesis=88
RParenthesis=89
LCurly=90
RCurly=91
Comma=92
Colon=93
Semicolon=94
LSBracket=95
RSBracket=96
Dot=97
Bang=98
DoubleQuote=99
SingleQuote=100
Modulo=101
IDENTIFIER=102
PREPROC_LINE=103
PREPROC_FILE=104
LiteralString=105
LiteralInteger=106
LiteralFloat=107
LiteralBoolean=108
PREPROC_Whitespaces=109
PREPROC_digits=110
PREPROC_define=111
PREPROC_include=112
PREPROC_undef=113
PREPROC_if=114
PREPROC_ifdef=115
PREPROC_ifndef=116
PREPROC_else=117
PREPROC_endif=118
PREPROC_LParenthesis=119
PREPROC_RParenthesis=120
PREPROC_LSBracket=121
PREPROC_RSBracket=122
PREPROC_Comma=123
PREPROC_Add=124
PREPROC_Subtract=125
PREPROC_Semicolon=126
PREPROC_Assign=127
'#'=4
'class'=6
'enum'=7
'switch'=8
'extends'=9
'const'=10
'break'=11
'case'=12
'for'=14
'contine'=15
'foreach'=16
'new'=18
'return'=19
'this'=20
'thread'=21
'void'=22
'while'=23
'autoptr'=24
'auto'=25
'ref'=26
'null'=27
'notnull'=28
'func'=29
'native'=30
'volatile'=31
'proto'=32
'static'=33
'owned'=34
'reference'=35
'out'=36
'protected'=37
'event'=38
'typedef'=39
'modded'=40
'override'=41
'sealed'=42
'inout'=43
'super'=44
'typename'=45
'pointer'=46
'goto'=47
'private'=48
'external'=49
'delete'=50
'local'=51
'int'=52
'float'=53
'bool'=54
'string'=55
'vector'=56
'default'=57
'++'=58
'--'=59
'<<'=60
'>>'=61
'<<='=62
'>>='=63
'-='=64
'+='=65
'*='=66
'/='=67
'|='=68
'^='=69
'<='=70
'>='=71
'&='=72
'!='=73
'=='=74
'||'=75
'&&'=76
'|'=77
'^'=78
'&'=79
'~'=80
'>'=81
'<'=82
'*'=86
'/'=87
'{'=90
'}'=91
':'=93
'.'=97
'!'=98
'"'=99
'\''=100
'%'=101
'__LINE__'=103
'__FILE__'=104
'define'=111
'include'=112
'undef'=113
'ifdef'=115
'ifndef'=116
'endif'=118
