SINGLE_LINE_COMMENT=1
EMPTY_DELIMITED_COMMENT=2
DELIMITED_COMMENT=3
PREPROCESSOR_DIRECTIVE=4
WHITESPACES=5
CLASS=6
ENUM=7
SWITCH=8
EXTENDS=9
CONST=10
BREAK=11
CASE=12
ELSE=13
FOR=14
CONTINUE=15
FOREACH=16
IF=17
NEW=18
RETURN=19
THIS=20
THREAD=21
VOID=22
WHILE=23
AUTOPTR=24
AUTO=25
REF=26
NULL=27
NOTNULL=28
FUNC=29
NATIVE=30
VOLATILE=31
PROTO=32
STATIC=33
OWNED=34
REFERENCE=35
OUT=36
PROTECTED=37
EVENT=38
TYPEDEF=39
MODDED=40
OVERRIDE=41
SEALED=42
INOUT=43
SUPER=44
TYPENAME=45
POINTER=46
GOTO=47
PRIVATE=48
EXTERNAL=49
DELETE=50
LOCAL=51
TYPE_INT=52
TYPE_FLOAT=53
TYPE_BOOL=54
TYPE_STRING=55
TYPE_VECTOR=56
DEFAULT=57
Increment=58
Decrement=59
LShift_Assign=60
RShift_Assign=61
Subtract_Assign=62
Add_Assign=63
Multiply_Assign=64
Divide_Assign=65
Or_Assign=66
Xor_Assign=67
LessEqual=68
GreaterEqual=69
And_Assign=70
Inequal=71
Equal=72
LogicalOr=73
LogicalAnd=74
BitwiseOr=75
BitwiseXor=76
BitwiseAnd=77
BitwiseNot=78
Greater=79
Less=80
Assign=81
Subtract=82
Add=83
Multiply=84
Divide=85
LParenthesis=86
RParenthesis=87
LCurly=88
RCurly=89
Comma=90
Colon=91
Semicolon=92
LSBracket=93
RSBracket=94
Dot=95
Bang=96
DoubleQuote=97
SingleQuote=98
Modulo=99
IDENTIFIER=100
PREPROC_LINE=101
PREPROC_FILE=102
LiteralString=103
LiteralInteger=104
LiteralFloat=105
LiteralBoolean=106
PREPROC_Whitespaces=107
PREPROC_digits=108
PREPROC_define=109
PREPROC_include=110
PREPROC_undef=111
PREPROC_if=112
PREPROC_ifdef=113
PREPROC_ifndef=114
PREPROC_else=115
PREPROC_endif=116
PREPROC_LParenthesis=117
PREPROC_RParenthesis=118
PREPROC_LSBracket=119
PREPROC_RSBracket=120
PREPROC_Comma=121
PREPROC_Add=122
PREPROC_Subtract=123
PREPROC_Semicolon=124
PREPROC_Assign=125
'class'=6
'enum'=7
'switch'=8
'extends'=9
'const'=10
'break'=11
'case'=12
'for'=14
'contine'=15
'foreach'=16
'new'=18
'return'=19
'this'=20
'thread'=21
'void'=22
'while'=23
'autoptr'=24
'auto'=25
'ref'=26
'null'=27
'notnull'=28
'func'=29
'native'=30
'volatile'=31
'proto'=32
'static'=33
'owned'=34
'reference'=35
'out'=36
'protected'=37
'event'=38
'typedef'=39
'modded'=40
'override'=41
'sealed'=42
'inout'=43
'super'=44
'typename'=45
'pointer'=46
'goto'=47
'private'=48
'external'=49
'delete'=50
'local'=51
'int'=52
'float'=53
'bool'=54
'string'=55
'vector'=56
'default'=57
'++'=58
'--'=59
'<<='=60
'>>='=61
'-='=62
'+='=63
'*='=64
'/='=65
'|='=66
'^='=67
'<='=68
'>='=69
'&='=70
'!='=71
'=='=72
'||'=73
'&&'=74
'|'=75
'^'=76
'&'=77
'~'=78
'>'=79
'<'=80
'*'=84
'/'=85
'{'=88
'}'=89
':'=91
'.'=95
'!'=96
'"'=97
'\''=98
'%'=99
'__LINE__'=101
'__FILE__'=102
'define'=109
'include'=110
'undef'=111
'ifdef'=113
'ifndef'=114
'endif'=116
